.grid-template-columns{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Kartlar için dinamik kolon düzeni */
    gap: 1rem;
}